{
  "$schema": "https://turbo.build/schema.json",
  "globalDependencies": ["**/.env.*local"],
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "outputs": ["dist/**"]
    },
    "dev": {
      "cache": false,
      "persistent": true
    },
    "test": {
      "dependsOn": ["build"],
      "env": [
        "DATABASE_URL",
        "REDIS_URL",
        "QDRANT_URL",
        "JWT_PRIVATE_KEY",
        "JWT_PUBLIC_KEY",
        "TOKEN_ENCRYPTION_KEY"
      ],
      "outputs": []
    },
    "lint": {
      "dependsOn": [],
      "outputs": []
    },
    "clean": {
      "cache": false,
      "outputs": []
    }
  }
}
